<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl. play and explore on the web.">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
</head>
<body>
    <a href="/arcade.html">
        <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
    </a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
<style>
    body {
        margin: 0;
        padding: 0;
         background-image: url('https://iili.io/JV3dI9e.gif');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        overflow: auto;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
</head>
<body>
    <div id="centered">
        <iframe src="<html><head><base target="_blank"></head><body><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/element@9cccb2fafb569c963501a5d818472b561121cea6/totm.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/element@9cccb2fafb569c963501a5d818472b561121cea6/totm.xml&amp;container=ig" frameborder="0" allowfullscreen=""></iframe></div><button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">Play on Classroom 6X</button>
<style>
.c-button {
  min-width: 100%;
  font-family: fantasy;
  appearance: auto;
  border: 0;
  border-color: #fff;
  border-radius: 5px;
  background: #274e13;
  color: #fff;

  font-size: 30px;
  cursor: pointer;
}

.c-button:hover {
  background: #6aa84f;
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
 .c-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style>

<script>
function PlayTo(sel){
  var div = sel.previousSibling;
  div.innerHTML=div.getAttribute('data');
  sel.style.display = "none";
}
</script></body></html>" title="Embedded Page"></iframe>
    </div>
</body>
</html>

  <style>
    p{
      color: white
    }
    h6{
      color: white
    }
    h5{
      color: white;
    }
    h4{
      color: white;
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }

button {
  background: linear-gradient(to bottom, #000000, #171717); 
  color: #ffffff; 
  font-weight: bold; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
 
}
 
  </style>

<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">
