<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
</head>
<body>
    <a href="/extra.html">
 <p align="center">
  <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
</p>    
    </a>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
             background: url('brunysixlbgv2.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #footer {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="content">
        <!-- Embedded webpage -->
        <iframe src="https://e.widgetbot.io/channels/1212536662043791450/1212543243817058394" width="90%" height="600"></iframe>
    </div>
    <div id="footer">
	       <hr class="cyan">
	    <h5>Join The Discord Server!</h5>
      <button onclick="window.open('https://discord.gg/hw8XtMQUKm');">🗨️Discord</button>
     
    </div>
</body>
</html>

 <style>
    p{
      color: white
    }
	    h6{
      color: white
    }
    h2{
      color: white
    }
    h5{
      color: white;
    }
    h4{
      color: white;
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }
	button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: white;
    background-color: black;
    border: 2px solid white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.3s;
    border-radius: 10px; /* Rounded corners */
}

button:hover,
button:focus {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7); /* Glow effect on hover or focus */
}

  </style>
