<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://iili.io/JV3dI9e.gif');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        overflow: auto;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
    }
    button {
        background: linear-gradient(to bottom, #000000, #171717);
        color: #ffffff;
        font-weight: bold;
        border: linear-gradient(to bottom, #ffffff, #ffffff);
    }
</style>
</head>
<body>
    <a href="/arcade.html">
        <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
    </a>
    <h6>copy then paste this link in to the proxy: https://now.us/play/innersloth-llc/4047/among-us</h6>
    <div id="centered">
        <iframe src="https://blup12.netlify.app/games/1v1lol/" title="Embedded Page"></iframe>
    </div>
</body>
</html>
