<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl. play and explore on the web.">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://iili.io/JV3dI9e.gif');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        overflow: auto;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
    }
</style>
</head>
<body>
    <footer>
        <h6>copy then paste this link into that proxy!: https://now.us/play/blue-wizard-digital/51615/shell-shockers</h6>
    </footer>
    <div id="centered">
        <iframe src="https://schooltech-omega.vercel.app" title="Embedded Page"></iframe>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
</head>
<body>
    <a href="/arcade.html">
        <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
    </a>
</body>
</html>
